VITE_APP_VERSION=v2.6.6
VITE_FEATURE_USE_CUSTOM_VERSION_UPDATE=true
VITE_FEATURE_DEMO_MODE=false
VITE_FEATURE_BETA_LANGUAGES=true
VITE_FEATURE_NOTIFICATIONS=true

# Storage mode: local or remote
# local: use local storage (default)
# remote: Use remote API (PostgreSQL)
VITE_STORAGE_MODE=local
VITE_API_BASE_URL=http://localhost:3001/api
